\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Dzia\IeC {\l }ania uczestnika listy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Strona internetowa}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Prawo dost\IeC {\k e}pu}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Przypomnienie has\IeC {\l }a}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Lista uczestnik\IeC {\'o}w}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Ustawienia}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Aktualizacja adresu e-mail}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Wypisanie z listy dyskusyjnej}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Archiwum}{13}{section.2.8}
